
 
 #couchBaseUrl=COUCHBASE_HOST_1
#couchBaseBucketName=COUCHBASE_BUCKET_NAME
 #couchBaseBucketPassword=COUCHBASE_BUCKET_PASSWORD
 
 
 
 
 
 
 
 
 
 
 
 
 
 odooHost1=openerp.crm.local
odooPort=8069
odooDB=symlsys
odooUsername1=guy@visdom.ca
odoopassword1=VisdomTesting

 
couchBaseUrl1=http://107.23.89.76:8091/pools
couchBaseBucketName=syml
couchBaseBucketPassword=symL@0115
 
path=/opt/
maximumRetry=3


odooHost2=openerp.crm.local
odooPort2=8069
odooDB2=symlsys

odooUsername2=guy@visdom.ca
odoopassword2=VisdomTesting
 

couchBaseUrl2=http://107.23.89.76:8091/pools
 couchBaseBucketName2=syml
 couchBaseBucketPassword2=symL@0115



#dev couchbase
 couchBaseUrl=http://107.23.89.76:8091/pools
 
  
 
 
 
 
 
 

