# syml-projects-backup-

prod-projects/underwritingProd/: .project  pom.xml
prod-projects/underwritingProd/src/main/java/com/mscanada/: Clipboard.java  ObjectFactory.java  package-info.java
prod-projects/underwritingProd/src/main/java/com/syml/bean/algo/: AlgoApplicant.java  AlgoAsset.java  AlgoCollection.java  AlgoIncome.java  AlgoLatePayment.java  AlgoLender.java  AlgoLiability.java  AlgoMortgage.java  AlgoNote.java  AlgoOpportunity.java  AlgoProduct.java  AlgoProperty.java  AlgoRecommendation.java  ApplicantBeacon.java  ApplicantsID.java  ApplicantsIDs.java  ApplicantsNames.java  CalculatePayments.java  CallNotes.java  CombinedRecommendation.java  DesiredProduct.java  FailureReasons.java  FitnessFactors.java  Incomes.java  InsurancePremiums.java  InsurerProductsAlgo.java  LenderProductGroup.java  Liabilities.java  MarketingNotes.java  Match.java  ProposalSummary.java  Recommendation.java  RecommendedProduct.java  (+8 more)
prod-projects/underwritingProd/src/main/java/com/syml/constant/: Constant.java
prod-projects/underwritingProd/src/main/java/com/syml/dao/: BaseDAO.java  DAOFactory.java
prod-projects/underwritingProd/src/main/java/com/syml/domain/: Address.java  Applicant.java  Asset.java  BaseBean.java  Collection.java  Income.java  InsurerProducts.java  LatePayment.java  Lender.java  LenderNote.java  Liability.java  Mortgage.java  Note.java  Opportunity.java  Product.java  Property.java  Task.java
prod-projects/underwritingProd/src/main/java/com/syml/filogix/: AdditionalDataType.java  Address1Type.java  Address2Type.java  ApplicantAddressType.java  ApplicantApplicationType.java  AssetType.java  BaseApplicantType.java  BasePersonType.java  ContactTypeAddresstype1.java  ContactTypeAddresstype2.java  ContactTypeBase.java  DealNotesType.java  DealType.java  EmploymentHistoryType.java  IncomeType.java  LiabilityType.java  MortgageType.java  ObjectFactory.java  PersonType.java  PhoneType.java  PropertyType.java  QualifiedAddressType.java  ReferralApplicationType.java  UserProfileType.java  package-info.java
prod-projects/underwritingProd/src/main/java/com/syml/morweb/: AddressList.java  ApplicationNote.java  ApplicationNoteList.java  AssetList.java  BDIRequest.java  BDIResponse.java  BankruptcyHistory.java  BankruptcyHistoryList.java  CommonData.java  Condo.java  ContactTelephoneNumber.java  CreditBureauList.java  CustomerAddressCorrespondence.java  CustomerAddressInvestmentProperty.java  CustomerAddressPreviousResidence.java  CustomerAddressPrimaryResidence.java  CustomerAddressSecondaryResidence.java  CustomerAddressVacationProperty.java  CustomerAssetList.java  CustomerAssetOther.java  CustomerCreditBureau.java  CustomerCreditBureauList.java  CustomerData.java  CustomerLiabilityList.java  CustomerLiabilityOther.java  CustomerLiabilityRealEstate.java  CustomerList.java  CustomerNote.java  CustomerNoteList.java  CustomerTelephoneNumber.java  CustomerTelephoneNumberList.java  Downpayment.java  DownpaymentList.java  EarnedIncome.java  EarnedIncomeList.java  Employment.java  EmploymentList.java  Freehold.java  Leasehold.java  LegalAddress.java  (+55 more)
prod-projects/underwritingProd/src/main/java/com/syml/service/: AllProductsAlgorithm.java  CouchBaseOperation.java  CouchbaseData.java  CouchbaseExecutorAlgo.java  CouchbaseExecutorProposal.java  CouchbaseExecutorService.java  CouchbaseExecutorService.java~  CrudServices.java  DesiredProductAlgorithm.java  FilogixCall.java  FilogixCallVO.java  FinalVerifyAlgorithm.java  MorwebCommonDataVO.java  MorwebCustomerDataVO.java  MorwebMortgageApplicationVO.java  MorwebService.java  MorwebServiceUtil.java  PostSelectionAlgorithm.java  WsClient.java
prod-projects/underwritingProd/src/main/java/com/syml/test/: TestAllProductsWS.java  TestDesiredProductWS.java  TestFinalVerifyWS.java  TestLenderAction.java  TestPostSelectionWS.java
prod-projects/underwritingProd/src/main/java/com/syml/util/: DBHelper.java  DataSynHelper.java  DataSynHelperClassic.java  ExtendedSession.java  GenericComparator.java  HibernateUtil.java  OpenERPSessionUtil.java  ParserUtil.java  SelectionHelper.java  StringUtil.java  SynchronizeDB.java  SynchronizeDBServices.java  UnderwriteAppConfig.java  Util.java  XmlSerializer.java
prod-projects/underwritingProd/src/main/java/com/syml/ws/: AllProductAction.java  DesiredProductAction.java  FinalVerifyAction.java  LenderAction.java  PostSelection.java  ProductAction.java
prod-projects/underwritingProd/src/main/java/org/tempuri/: ObjectFactory.java  ProcessRequest.java  ProcessRequestResponse.java  package-info.java
prod-projects/underwritingProd/src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  underwrite.properties  xwork-conversion.properties
prod-projects/underwritingProd/src/main/resources/_docs/fcx_api/: FCXGlobalTypeApi_1_0_1.xsd  applicantApi_1_0_1.xsd  dealApi_1_0_1.xsd  menuCodeApi_1_0_1.xml  menuCodeApi_1_0_1.xsd  mortgageApi_1_0_1.xsd  personApi_1_0_1.xsd  propertyApi_1_0_1.xsd  referralApplication_1_0_1.xsd  referralApplication_Sample_v1_0_1.xml  referralApplication_Test_v1_0_1.xml
prod-projects/underwritingProd/src/main/resources/_docs/mscbdi_docs/: BDI_Request_1.xml  MSCIS_BDI_Request_V1.xsd  MSCIS_BDI_Response_V1.xsd  mscis.wsdl
prod-projects/underwritingProd/src/main/resources/application/: underwrite-dev.properties  underwrite-uat.properties
prod-projects/underwritingProd/src/main/webapp/: index.jsp
prod-projects/underwritingProd/src/main/webapp/WEB-INF/: web.xml
prod-projects/underwritingProd/src/main/webapp/WEB-INF/org/tempuri/: deploy.wsdd  undeploy.wsdd
prod-projects/underwritingProd/src/main/webapp/wsdl/: MSC_IntegrationService_MSCISOrchestration_MSCReceive_PortSoap.wsdl
prod-projects/underwritingProd/src/test/java/com/syml/test/: CalendarMonthTest.java  FilogixAddressUnitTest.java  GeneratorDBTest.java  MarshallerTest.java  StringUtilTest.java  TestForStage.java  UnderwriteAppConfigTest.java
prod-projects/underwritingProd/src/test/java/couchbase/: CouchBaseOperation.java
(+1300 files in other folders)
