postgresURL=jdbc:postgresql://198.72.106.8:5432/symlsys
postgresUserName=openerp
postgresPassword=openerp

postgresURL1=jdbc:postgresql://198.50.228.128:5432/symlsys
postgresUserName1=openerp
postgresPassword1=openerp
 
 

couchBaseUrl1=http://198.72.106.5:8091/pools
couchBaseBucketName=syml
couchBaseBucketPassword=symL@0115


couchBaseUrl2=http://198.72.106.10:8091/pools
 couchBaseBucketName2=syml
 couchBaseBucketPassword2=symL@0115
 
#dev couchbase
 couchBaseUrl=http://107.23.89.76:8091/pools
 

maximumRetry=3

odooHost1=crm1.visdom.ca
odooPort=8069
odooDB=symlsys
odooUsername1=admin
odoopassword1=BusinessPlatform@Visdom1

 
odooHost2=crm2.visdom.ca
odooPort2=8069
odooDB2=symlsys
odooUsername2=admin
odoopassword2=BusinessPlatform@Visdom1