odooHost1=openerp.crm.local
odooPort=8069
odooDB=symlsys
odooUsername1=guy@visdom.ca
odoopassword1=VisdomTesting

 
odooHost2=openerp.crm.local
odooPort2=8069
odooDB2=symlsys
odooUsername2=guy@visdom.ca
odoopassword2=VisdomTesting



#couchBaseUrl1=http://107.23.89.76:8091/pools
couchBaseUrl1=http://52.1.244.89:8091/pools
couchBaseBucketName=syml
couchBaseBucketPassword=symL@0115


#couchBaseUrl2=http://107.23.89.76:8091/pools
couchBaseUrl2=http://52.1.244.89:8091/pools
 couchBaseBucketName2=syml
 couchBaseBucketPassword2=symL@0115



#dev
#couchBaseUrl=http://107.23.89.76:8091/pools
couchBaseUrl=http://52.1.244.89:8091/pools

 maximumRetry=3
pdfPath=/opt/


