newreferal=Call New Referral Source (Insert Name) at (insert ReferralSource.Mobile) to welcome them and see if are set up and see if there is anything we can help them with? (Dave) Deadline: 1 week
newreferaltime=7
newreferal1=Call New Referral Source (Insert Name) at (insert ReferralSource.Mobile) to follow up on conversation from a week ago and see if there is anything we can help them with? (Dave) Deadline: 1 week














creditstagetask1=Review & Verify Client Credit.

creditstagenote=If there is a Bankruptcy, send them the email template Request for Bankruptcy Docs and call them to discuss the circumstances. If there is a collection, call them to discuss the Collection using the Collections Call script as a outline for the call. If their credit report has Slow Payment indications - R2 through R9, determine why that happened and send them the sample explanation email template for their completion. Send the correct template for the circumstances - e.g. Job Change, Moved, Divorced, etc.) (Collections Call to be provided by Darryl, Kendall and Dave and added as a 2nd Comment  Note to this task

creditsatgetime=30 

creditstagetask2=Clean up ProjectName, OpportunityID credit report or address or employment

creditstagenote2=Eliminate all liabilities that have been paid, closed, or have a balance of 0. (Broker) For every type R liability that remains, a payment of 3% of the balance is required. (Broker) Eliminate addresses that are not required anymore (over 3 years). Confirm addresses that remain are in proper format (mm/dd/yyyy). (Broker) Confirm historical employment is valid (less than 3 years). Confirm remaining employment fields are in the proper format. (Broker)
 

creditstagetask3=Move Opportunity Stage to Awaiting Documents once credit clean up is complete




onawaitingocumentsatge=Ensure all Documentation fields are entered into OpenERP for all Documents.  Fill all fields in OpenErp from the document information verified. 
onawaitingstagetime=48



onproductstage=Review the Recommendations and Deal Notes to ensure they seem correct and you are familiar with the main content, then click proposal stage to generate proposal email for the client.
onproductstagenote=Check Tasks tab on the opportunity to double check all the proper fields have been completed. Then click all products. If all fields are correct and no tasks return, please discuss this opportunity with your manager.
onproductstagetime=30


onproposalstage1=Call client immediately to let them know and / to review with them
onproposalstage2=Review Proposal with Client 
onproposalstage3=Ensure Client has selected a product.  
onproposalstage4=Once product is selected, click Post-Selection Stage to advance Opportunity
onproposalstagetime=15



onclickpostselectionstage=Select Product in Morweb or Filogix 
onclickpostselectionstage1=Get Credit In Morweb or Filogix 
onclickpostselectionstage2=Send Client Documentation to Lender
onclickpostselectionstage3=If OpenERP has Liabilities with PayOff Amounts, click payout in Morweb / Filogix and remove from TDS 
onclickpostselectionstage4=Click Lender Submission once Docs are sent 
onclickpostselectionstagetime=30

onlcicklendersubmissionstage=Follow up with Lender to determine status of deal.
onlcicklendersubmissionstage1=Communicate with Broker on Status of Deal using the Deal Status email Template 
onlcicklendersubmissionstage2=Broker to communicate with Client around status of the deal using the Client Deal Status Email Template. 

onlcicklendersubmissionstage3=Get Commitment Letter and Send to Broker from support@visdom.ca
onlcicklendersubmissionstage4=Change Opportunity to Commitment Stage when all current tasks for this Opportunity have been completed

onclickcommitmentStage1=Create Outstanding Documentation Message using the Lender Outstanding Documentation email Template from support@visdom.ca
onclickcommitmentStage2=Call client Immediately upon sending commitment documents and review the commitment with the Client.
onclickcommitmentStage12time=15


onclickcommitmentStage3=In the event there are outstanding requirements on the commitment document, Collect the additional Documentation from the client which is required by the Commitment.
onclickcommitmentStagetime=1

onclickcommitmentStage4=Once signed, review all Commitment Letter information and edit the Final Solution tab of the Opportunity to Reflect all the information in the Commitment Letter. 
onclickcommitmentStage4Note=- Make sure commitment is signed & dated by all applicants, initialled and visible at the bottom of all pages.\n- Make sure remaining documents are exactly what the lender is requesting (eg, NOA and received T4 or Employment letter is dates within 30 days, signed, on letterhead),Pad form all sections filled out (name, address, bank address, transit & account #) and matches void cheque. Void cheque (must be bank printed not name written on it) or Bank Pre-Authorized Debit Form are filled, \n- Complete Lawyer Information received (lawyer name, law firm name, address, phone#, fax# and email address)
onclickcommitmentStage5=Gather all documents (including docs required to satisfy conditions) and upload them to google docs.
onclickcommitmentStage6=Send all remaining completed documents to Assistant for final lender submission
onclickcommitmentStage7=If lender requires further conditions than provided, notify Broker of what else is required
onclickcommitmentStage8=Notify Client by call and follow up email of any outstanding conditions
onclickcommitmentStage9=Complete ALL OUTSTANDING CONDITIONS
onclickcommitmentStage9Note=Change the Due date and Reminder date of this task to reflect the documentation commitment date provided to you by the client. If documentation is not received by deadline, follow up with a text message or phone call. For this second attempt, try a different method and time of day than the initial attempt. If they have not met the documentation commitment date 2 times, involve the referral source with a text message. If there is still no response from the client after the referral source attempts to get the client to send documentation, try one last time yourself to get the documentation. In the event it is not received by the 3rd documentation commitment date they provided, discuss with the referral source archiving the Opportunity until the client is ready. If documentation received is partial, send the client the Client Partial Documentation email template. Also send the Referral Source the Referral - Partial Documentation Template
onclickcommitmentStage10=Notify Realtor by call and follow up email of any outstanding conditions

onclickcommitmentStage18=Move Stage to Compensation 
onclickcommitmentStage18time=48

onclickcompensationstage1=Confirm Final Solution information 
onclickcompensationstage1Note=(Comment: CMHC, Lender File Number, any outstanding information)
onclickcompensationstage2=Send Lawyer Mortgage Information using the Lawyer Mortgage Template from support@visdom.ca .
onclickcompensationstage21=Call Lawyer to Introduce Visdom Mortgage Solutions and main contact for dealing with the Lenders
onclickcompensationstage3=Change stage to Paid when email from Lender confirming deal has been paid  

onclickcompensationstage1time=15








