letterofemployeement=- Confirm the following details: written on letterhead; includes employer name, contact information, and signed by employer (representative) \n- Confirm clients name, job title, start date, hourly wage or salary, any probation (if applicable) and any overtime or bonus (if applicable). \n - Contact employer to verbally verify the above information relating to the client and see if the Lender will Guarantee their hours (if applicable).\n- Calculate Annual Income for employment and enter annual income into related income in CRM Google Sheets. 
paystub=- Confirm employers name, clients name, hourly wage or salary. Must be dated no more than 30 days from acceptance. \n- Ensure taxes (CPP, EI, Tax) is being deducted.\n - Calculate Annual Income for employment and enter annual income into related income in CRM Google Sheets.
noaDecember=- Confirm employers name, clients name, hourly wage/salary - YTD (year-to-date) earnings (end of the year December 31)- Ensure taxes (CPP, EI, Tax) is being deducted and - Calculate Annual Income for employment using this spreadsheet and enter annual income into related income in CRM https://docs.google.com/spreadsheets/d/14fRLnnWXDzD646qVrVGDtOEBpknT0kI8-Df3oPlpsDI/edit#gid=0 

noa=- Confirm: Tax year, social insurance number, clients name. Verify line 150 (total income) for income amount.
divorce=Enter Monthly Support amount into Applicant Record in CRM (If paying support, enter into Applicant Monthly Support Payment - Liabilities Tab.  If Receiving Support, enter into Applicant  Monthly Child / Spousal Support in Incomes Tab)

childTax=Enter Annual Child Tax Credit amount into Applicant Record in CRM


tax=- Confirm: Tax year, social insurance number, clients name. Verify line 150 (total income) for income amount.
purchase=- Confirm purchase price, closing date, condition of financing and signed & dated by all parties involved  - Waivers and Addendums for Offer to Sale must be requested when available
 
mls=- Request MLS Listing for home purchasing - Verify and add all details required to submit to Lender
bank=- Verify full 90 days history, ownership (not handwritten) and balance is visible on the account - Any large deposits over $2500 which are not direct deposit must have supporting documents to verify where the funds came from

 
rrsp=- Verify full 90 days history, ownership (not handwritten) and balance is visible on the account
 
investment=- Verify full 90 days history, ownership (not handwritten) and balance is visible on the account
giftletter=- Provide Lender Specific Gift Letter (if not applicable send Visdom's Gift Letter) - Must be from an immediate family member, everything must be filled out and signed/dated

mortgage=EnterMortgage details into Correct Mortgage in List of Mortgages in Applicant Record in CRM

property=Enter Property details into Correct Property in List of Properties in Applicant Record in CRM
 