


postgresURL=jdbc:postgresql://postgres-01.cd3syw7xmhzz.us-east-1.rds.amazonaws.com:5432/symlsys
postgresUserName=erpuser
postgresPassword=erpuser

postgresURL1=jjdbc:postgresql://postgres-01.cd3syw7xmhzz.us-east-1.rds.amazonaws.com:5432/symlsys
postgresUserName1=erpuser
postgresPassword1=erpuser
 
 

couchBaseUrl1=http://52.1.244.89:8091/pools
couchBaseBucketName=syml
couchBaseBucketPassword=symL@0115


couchBaseUrl2=http://52.1.244.89:8091/pools
 couchBaseBucketName2=syml
 couchBaseBucketPassword2=symL@0115
 
#dev couchbase
 #couchBaseUrl=http://107.23.89.76:8091/pools
 

maximumRetry=3

#odooHost1= dev-crm.visdom.ca
#odooPort=443
#odooDB=symlsys
#odooUsername1=guy@visdom.ca
#odoopassword1=VisdomTesting

 
#odooHost2= dev-crm.visdom.ca
#odooPort2=443
#odooDB2=symlsys
#odooUsername2=guy@visdom.ca
#odoopassword2=VisdomTesting








odooHost1=openerp.crm.local
odooPort=8069
odooDB=symlsys
odooUsername1=guy@visdom.ca
odoopassword1=VisdomTesting

 
odooHost2=openerp.crm.local
odooPort2=8069
odooDB2=symlsys
odooUsername2=guy@visdom.ca
odoopassword2=VisdomTesting