
log4j.rootLogger=info, stdout
log4j.logger.org.hibernate=info
log4j.logger.com.mchange.v2=error
log4j.logger.org.apache.cxf=warn
log4j.logger.com.syml=debug


log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  
