# This file is only used as references to put this into your
# [OS-USER-HOME-DIR], and adjust these value below as your preferences. This
# file would affect nothing while in
# [underwrite-project-root]/src/main/resources.

# And please note that this file SHOULD NOT EXIST IN CURRENT PRODUCTION MODE.
# System environment variables (probably under control of Nimata) should be
# set, and the value is should be same as key defined in this file.

#UW_DB_URL = 198.72.106.6:5432/underwriting

UW_DB_URL = postgres-01.cxyc85z2tb8q.us-west-2.rds.amazonaws.com:5432/underwriting
UW_DB_USERNAME = postgres
UW_DB_PASSWORD = SyMl20160510
# Local is admin,  Dev is 123456,  Production is syml@1409221220


#UW_DB_PASSWORD = postgres
#UW_DB_URL = postgres-01.cd3syw7xmhzz.us-east-1.rds.amazonaws.com:5432/underwriting
#UW_DB_PASSWORD = postgres-syml-0415151104
#UW_DB_USERNAME = postgres
# Local is admin,  Dev is 123456,  Production is syml@1409221220
#UW_DB_PASSWORD = postgres-syml-0415151104
#UW_OPENERP_URL_1 = dev-crm.visdom.ca
#UW_OPENERP_URL_2 = dev-crm.visdom.ca
#UW_OPENERP_URL_1 = dev-crm.visdom.ca
#UW_OPENERP_URL_2 = dev-crm.visdom.ca
#UW_OPENERP_URL_1 = crm1.visdom.ca
#UW_OPENERP_URL_2 = crm2.visdom.ca
#UW_OPENERP_URL_1 = 192.168.1.120
#UW_OPENERP_URL_2 = 192.168.1.120

UW_OPENERP_URL_1 = ringcentral.visdom.ca
UW_OPENERP_URL_2 = ringcentral.visdom.ca

UW_OPENERP_PORT = 443
#UW_OPENERP_PORT = 8069

UW_OPENERP_DATABASE_NAME = underwriting

#UW_OPENERP_USERNAME = guy@visdom.ca
#UW_OPENERP_PASSWORD = VisdomTesting
UW_OPENERP_USERNAME = admin
UW_OPENERP_PASSWORD = BusinessPlatform@Visdom1

UW_FILOGIX_GATEWAY_URL = https://filogix.visdom.ca/filogix-ws-gateway
UW_MORWEB_GATEWAY_URL = http://localhost:8080/morweb-ws-gateway

# Following code normally should be configured in *-ws-gateway project, but 
# accidentally something like this is appear in underwriting code.
UW_FILOGIX_FIRM_CODE = VSDM
# UW_FILOGIX_FIRM_CODE = AAMI
UW_FILOGIX_USER_LOGIN = AGENT1 
# UW_FILOGIX_USER_LOGIN = WILSONA



#couchBaseUrl1=http://198.72.106.5:8091/pools
#couchBaseBucketName=syml
#couchBaseBucketPassword=symL@0115


#couchBaseUrl2=http://198.72.106.10:8091/pools
# couchBaseBucketName2=syml

#couchBaseBucketPassword2=symL@0115
 
#couchBaseUrl3=http://52.4.161.145:8091/pools
#couchBaseBucketName3=symllocal
#couchBaseBucketPassword3=symL@0115
#couchBaseUrl3=http://52.25.159.93:8091/pools
#couchBaseBucketName3=syml
#couchBaseBucketPassword3=symL@0115
couchBaseUrl3=http://52.25.159.93:8091/pools
couchBaseBucketName3=syml
couchBaseBucketPassword3=symL@0115