fromEmailid=venkatesh.m@bizruntime.com	
#broker@visdom.ca
password=venky123
#Visdom1234
Host=smtp.gmail.com
certificate=smtp.gmail.com
smtpPort=587
smtpAuth=true
smtpTTLSEnabled=true
onsucessCreateLead=broker@visdom.ca 
#onsucessCreateLead=broker.ab@visdom.ca
referralnotfoundemailid=assistant@visdom.ca
#referralnotfoundemailid=leads@visdom.ca
errorincreateleademailid=assistant@visdom.ca
supportEmail=supportab@visdom.ca