postgresURL=jdbc:postgresql://postgres-01.cd3syw7xmhzz.us-east-1.rds.amazonaws.com:5432/symlsys
postgresUserName=erpuser
postgresPassword=erpuser
 
 couchBaseUrl=http://52.1.244.89:8091/pools
 couchBaseBucketName=syml
 couchBaseBucketPassword=symL@0115

odooHost1=openerp.crm.local
odooPort=8069
odooDB=symlsys
odooUsername1=guy@visdom.ca
odoopassword1=VisdomTesting
odooHost2=openerp.crm.local
odooPort2=8069
odooDB2=symlsys
maximumRetry=3
odooUsername2=guy@visdom.ca
odoopassword2=VisdomTesting
