referral1=The undersigned applicant(s): agree and covenant with Visdom Mortgages Solutions (Visdom) in the following manner:

referral2=1. You acknowledge and affirm that the information you have given in the mortgage application or any other service offered is 
referral3=  true and complete and that you have not withheld or misrepresented any information. The information provided by you will 
referral4=  be relied upon to be accurate in order for the lenders or any other persons we may submit to on your behalf to determine 
referral5=  credit worthiness.  


referral6=2. You give consent and authorization to collect and use personal information for the following purposes: 
referral7=      2.1 to determine the suitability of the products and services for you

referral8=      2.2 to determine your eligibility of the various products and services
#referral9=      2.4  "Construction Draw Mortgage" is a Mortgage where the Borrower receives Funding on a property under construction and
referral10=     2.3 to establish,manage and offer products and services that meet your needs  
referral11=     2.4 to provide on­going service(s)  
referral12=     2.5 to meet our legal and regulatory requirements


referral13=3. You will be responsible for any and all fees related to property appraisal, legal, registration fee and other costs or expenses 
referral14=incurred by you in connection with this transaction 

referral15=4. You authorize Visdom to disclose to any lender, credit reporting agency, insurer, insurance agent, financial advisor, realtor,  
referral16=lawyer or any other person(s)l involved in a transaction personal and financial information concerning you as we consider 
referral17=appropriate. You also authorize any person whom we contact in this regard to provide such information to us.  

referral18=5. We will ask you for your Social Insurance Number to use in verifying and reporting credit information to credit bureaus and 
referral19=credit reporting agencies. You may refuse to consent to its use or disclosure for these purposes(this will however affect our
referral201=ability to secure you any financing).

referral191=6. You acknowledge that Visdom will continue to use the personal information provided to keep you abreast of timely 
referral192=information regarding new products and changes in mortgage offerings that could benefit you, your family or friends. And 
referral193=from time to time will share this information when relevant with your original referrer or nominee.

referral202=7. You acknowledge that a referral fee may/will be paid to one or more referral sources on this mortgage transaction and that  
referral203=further referral fees may/will be paid to the same one or more referral sources (or nominees) on any subsequent financing 
referral204=provided in the future. See standard referral fee schedule: 


referral205=8. You acknowledge by requesting Visdom's assistance in trying to provide you financing or any other service we offer you will 
referral206=be auto enrolled in our Visdom Visionnarie Referral Program Membership. This membership automatically entitles you to 
referral207=receive referral fees anytime you refer another person for financing or any other participating product we offer. You also 
referral208=understand that you will be receiving regular communications regarding this program.  

referral20=Relationship and Compensation Disclosure:
referral21=To better assist our borrowers in understanding the relationship and compensation with Mortgage Brokerages, we have outlined the
referral22=following information for your review. 

referral24=For a variety of reasons, a mortgage professional may not always be able to obtain the lowest rate or best terms in the marketplace 
referral25=for a particular borrower. Terms of the purchase contract, type of property, property value, borrowers employment status, borrowers 
referral26=financial position, and credit history are examples of some factors that may affect rates or terms.  

referral27=The mortgage brokerage and its representatives role and obligations to the borrower and the lender will vary depending on the
referral28=nature of the service relationship between the mortgage brokerage as well as the lender or borrower. This is not intended to be an all  
referral29=inclusive list however in general terms it best describes the mortgage brokerage's role and resulting obligations to you. You are
referral30=strongly encouraged to discuss this document with your mortgage brokerage representative and ask any questions you may have.

referral31=A mortgage broker can be described as the mastermind between a borrower and a lender with the goal of originating a mortgage 
referral32=loan. Typically, a mortgage broker draws from a pool of various lenders to find the right match; however, it is important to know that 
referral33=some mortgage brokers only do business with one lender.

referral34=We, as a Mortgage Brokerage, will act as an INTERMEDIARY between the borrower and the lender(s) who have authorized us to offer 
referral35=their mortgage products to borrowers who are seeking a mortgage. Some of our duties to the borrower are to be honest, exercise  
referral36=reasonable care and skill, gather your intended property and financial information to determine the lending options available to you,  
referral37=disclose and explain appropriate options for your consideration, complete and submit documentation to the lender, and keep you  
referral38=informed of the progress of your application.  Some of our duties to the lender are to be honest, exercise reasonable care and skill,  
referral39=complete and submit documentation to the lender, disclose what steps were taken to verify information and documentation as part of 
referral40=the application process, and keep the lender informed of the progress of the application.  The products this brokerage offers will be 
referral41=from MULTIPLE LENDERS.

referral42=The brokerage and its brokers/associates will be compensated for this mortgage transaction by way of commission income or fee  
referral43=paid directly by the lender and, as well,  may also receive monies or non­monetary benefits from the lender which can include 
referral44=additional commissionable income based on volume of business with a particular lender.

referral45=As outlined above, there is a variety of options in obtaining a mortgage, however if, however, if for some reason the brokerage must  
referral46=charge you a fee to arrange your mortgage you will be informed as soon as possible so you may decide to proceed or not. If you
referral47=choose to proceed there will may be no refund. When obtaining a mortgage there can be additional fees that you might be required to 
referral48=pay such as: property appraisal, default mortgage insurance, title insurance, legal fees, etc. 


referral49=If you, the client, back out of or cancel a mortgage approved and accepted by you Visdom reserves the right to charge to you a fee 
referral50=up to and equal to the compensation Visdom would have colected from the lender on this mortgage transaction.This fee will be 
referral51=collected through a lawyer, collection agency or charge on title. 
