
 
postgresURL=jdbc:postgresql://postgres-01.cd3syw7xmhzz.us-east-1.rds.amazonaws.com:5432/symlsys
postgresUserName=erpuser
postgresPassword=erpuser

postgresURL1=jdbc:postgresql://postgres-01.cd3syw7xmhzz.us-east-1.rds.amazonaws.com:5432/symlsys
postgresUserName1=erpuser
postgresPassword1=erpuser
 
 
odooHost1=openerp.crm.local
odooPort=8069
odooDB=symlsys
odooUsername1=guy@visdom.ca
odoopassword1=VisdomTesting
 
odooHost2=openerp.crm.local
odooPort2=8069
odooDB2=symlsys
odooUsername2=guy@visdom.ca
odoopassword2=VisdomTesting
 


couchBaseUrl3=http://52.1.244.89:8091/pools



couchBaseUrl1=http://52.1.244.89:8091/pools
couchBaseBucketName=syml
couchBaseBucketPassword=symL@0115


couchBaseUrl2=http://52.1.244.89:8091/pools
couchBaseBucketName2=syml
couchBaseBucketPassword2=symL@0115
 
 
 #dev=6
 #prod=10
submitReferralstageId=6

#dev=6
#prod=37

visdomreferralStageId=6

#dev=11
#prod=15

opprtunitySatgeid=11


#dev=11
#prod=3

autherId=11

#dev couchbase
couchBaseUrl=http://52.1.244.89:8091/pools
#pdfPath=/opt/
 
pdfPath=/home/manoj/Documents/
#pdfPath=/home/akhandalmani/Desktop/
maximumRetry=3
 
  
