
 
 #couchBaseUrl=COUCHBASE_HOST_1
#couchBaseBucketName=COUCHBASE_BUCKET_NAME
 #couchBaseBucketPassword=COUCHBASE_BUCKET_PASSWORD

#couchBaseUrl=http://107.23.89.76:8091/pools
couchBaseUrl=http://52.1.244.89:8091/pools
couchBaseBucketName=syml
couchBaseBucketPassword=symL@0115

 maximumRetry=3
pdfPath=/opt/


odooHost1=OPENERP_HOST_NAME
odooPort=OPENERP_PORT
odooDB=OPENERP_DB_NAME
odooUsername1=OPENERP_USERNAME
odoopassword1=OPENERP_PASSWORD





odooHost2=openerp.crm.local
odooPort2=8069
odooDB2=symlsys

odooUsername2=guy@visdom.ca
odoopassword2=VisdomTesting
 