

 
couchBaseUrl1=http://198.72.106.5:8091/pools
couchBaseBucketName=syml
couchBaseBucketPassword=symL@0115

couchBaseUrl2=http://198.72.106.10:8091/pools
 couchBaseBucketName2=syml
 couchBaseBucketPassword2=symL@0115
 
 
pdfPath=/opt/
maximumRetry=3


#dev couchbase
#couchBaseUrl=http://107.23.89.76:8091/pools
couchBaseUrl=http://52.1.244.89:8091/pools
 


 


  